CADENA_CONEXION=Server=roundhouse.proxy.rlwy.net;Database=railway;User=root;Password=NWqKbBLPaQAANCSmlBEKLyHyJrfDJMsM;Port=59328;
JTW_ISSUER=https://localhost:5054/
JTW_AUDIENCE=localhost
JTW_KEY=jWsHs48F2v5Pj9TzY3d7QgD6eM1qZyRvXoWnEgGw
JTW_SUBJECT=baseWebApiSubject
JTW_SIMPLIFIEDKEY=mR4vPd8w3xQzTb6Yg7cFnJk9Hs5VtGb
JTW_EXPIRES=43200